<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="MyPhone.UserControls.WebUserControl1" %>

<aside class="left-side">
            <ul id="Ul1" class="side-bar-list" runat="server">
                <li><a href="Packages.aspx#">3G voice Package</a></li>
                <li><a href="Packages.aspx#">Data Package</a></li>
                <li><a href="CustomerCare.aspx#">Customer Care Center</a></li>
                <li><a href="CustomerCare.aspx#">Customer Care Point</a></li>
                <li><a href="CustomerCare.aspx#">Online recharge &amp; purchase</a></li>
                <li><a href="CustomerCare.aspx#">Contact Us</a></li>
            </ul>
        </aside>